<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fpp-rC-RYJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qbB-bL-yqD">
            <objects>
                <tabBarController id="fpp-rC-RYJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IUb-q6-enw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VEB-EG-CfM" kind="relationship" relationship="viewControllers" id="dfo-yt-H9y"/>
                        <segue destination="zU3-nb-LQ1" kind="relationship" relationship="viewControllers" id="KJ5-eD-sEY"/>
                        <segue destination="cWu-TI-d5c" kind="relationship" relationship="viewControllers" id="fia-t3-8Cd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLG-9P-Ox0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1571" y="-162"/>
        </scene>
        <!--SinglePlayerGame-->
        <scene sceneID="Zi4-Ec-eKb">
            <objects>
                <viewControllerPlaceholder storyboardName="SinglePlayerGame" id="VEB-EG-CfM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KCD-ji-xqh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHN-Kl-axk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-507"/>
        </scene>
        <!--MultiplayerGame-->
        <scene sceneID="Orf-cl-0nl">
            <objects>
                <viewControllerPlaceholder storyboardName="MultiplayerGame" id="zU3-nb-LQ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Multiplayer" id="Ik2-ds-THi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8W-Nn-kzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-27"/>
        </scene>
        <!--TimedMultiplayer-->
        <scene sceneID="yxt-GD-zlY">
            <objects>
                <viewControllerPlaceholder storyboardName="TimedMultiplayer" id="cWu-TI-d5c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bce-Ph-cX0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HS-oW-dOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="170"/>
        </scene>
    </scenes>
</document>
